# environment specifics
APP_URL= "https://uni-xp-api.herokuapp.com/v1"

# Database
MONGODB_URL= mongodb+srv://testapp:testapp123@testapp.o1xtndb.mongodb.net/?retryWrites=true&w=majority
PORT=5001
# JWT variables
JWT_SECRET=uniqueuserexperience
JWT_ACCESS_EXPIRATION_MINUTES=86400
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60

# environment specifics
NODE_ENV=development
APP_URL=

# # Database
# MONGODB_URL=
# ondurl= mongodb+srv://admin:1234567890@testapi.ei3he.mongodb.net/test
# # JWT variables
# JWT_SECRET=
# JWT_ACCESS_EXPIRATION_MINUTES=86400
# JWT_REFRESH_EXPIRATION_DAYS=30
# JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
# JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60

# Mailer
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=unixpfiles@gmail.com
SMTP_PASSWORD=RmAcykGQXOWqCzBP
EMAIL_FROM='UniXp Admin', 'Unixpfiles@gmail.com'



